<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo-single-version</groupId>
	<artifactId>single-version</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<developerConnection>scm:git:https://github.com/pascalleclercq/single-version.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
  <properties>
  	<my-version>0.0.3-SNAPSHOT</my-version>
  </properties>
	<modules>
		<module>child1</module>
		<module>child2</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>deploy -Dmaven.test.skip=true</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>file:///Users/pascalleclercq/Documents/demo</url>
		</repository>
	</distributionManagement>

</project>