<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo-single-version</groupId>
	<artifactId>single-version</artifactId>
	<version>${my-version}</version>
	<packaging>pom</packaging>
	<scm>
		<developerConnection>scm:git:https://github.com/pascalleclercq/single-version.git</developerConnection>
  </scm>
  <properties>
  	<my-version>0.0.5-SNAPSHOT</my-version>
  </properties>
	<modules>
		<module>child1</module>
		<module>child2</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>file:///Users/pascalleclercq/Documents/demo</url>
		</repository>
	</distributionManagement>

</project>