# single-version

single-version/: pom.xml
single-version/child1/: pom.xml
single-version/child2/: pom.xml
